OLLAMA_HOST=http://localhost:11434

CHROMA_DB_PATH=/absolute/path/to/RAG-MEDICAL/chroma_db/chroma.sqlite3

# Ollama
OLLAMA_MODEL=registry.ollama.ai/library/deepseek-r1:8b
OLLAMA_URL=http://localhost:11434
# ChromaDB
CHROMA_DB_PATH=./chroma_db
# Embedding
EMBEDDING_MODEL=cambridgeltl/SapBERT-from-PubMedBERT-fulltext
